In [1]:
# Database dependencies
from config import username, db_password
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy.sql import text

# Machine Learning dependencies
from sklearn.datasets import make_regression
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression

In [2]:
#  create the database engine
db_string = f"postgresql://{username}:{db_password}@127.0.0.1:5432/FinalProject"
engine = sqlalchemy.create_engine(db_string)

In [6]:
# bring in SQL tables

# housing
with engine.connect().execution_options(autocommit=True) as conn:
    housing = pd.read_sql(f"""SELECT * FROM housing""", con = conn)

# urban populations
with engine.connect().execution_options(autocommit=True) as conn:
        urban_populations = pd.read_sql(f"""SELECT * FROM housing_urban_pops""", con = conn)
    
# city populations
with engine.connect().execution_options(autocommit=True) as conn:
        city_populations = pd.read_sql(f"""SELECT * FROM housing_city_pops""", con = conn)

In [7]:
# preview dataframes
housing.head()

,index,status,price,bed,bath,acre_lot,city,state,zip_code,house_size,sold_date
0,466030,for_sale,979000.0,8.0,5.0,0.04,Bronx,New York,10467.0,3297.0,2019-01-24
1,466364,for_sale,937500.0,4.0,3.0,0.06,Bronx,New York,10472.0,2585.0,2019-08-26
2,466770,for_sale,879000.0,7.0,4.0,0.05,Bronx,New York,10458.0,3374.0,2020-10-23
3,467315,for_sale,589000.0,3.0,2.0,0.05,Bronx,New York,10469.0,1664.0,2021-02-01
4,467471,for_sale,800000.0,4.0,2.0,0.05,Brooklyn,New York,11207.0,2880.0,2019-12-23

In [8]:
# housing_urban_pops
urban_populations.head()

,status,price,bed,bath,acre_lot,city,zip_code,house_size,sold_date,population_2019,population_2020,population_2021
0,for_sale,785000.0,4.0,3.0,2.12,Warwick,10990.0,2575.0,2021-06-28,"6,775","6,652","6,672"
1,for_sale,749900.0,4.0,4.0,0.71,Warwick,10990.0,2518.0,2020-04-03,"6,775","6,652","6,672"
2,for_sale,539000.0,3.0,3.0,0.14,Suffern,10901.0,1600.0,2020-09-11,"11,007","11,441","11,402"
3,for_sale,895000.0,4.0,4.0,5.70,Warwick,10990.0,3152.0,2020-12-29,"6,775","6,652","6,672"
4,for_sale,475000.0,4.0,2.0,0.51,Warwick,10990.0,1949.0,2019-08-30,"6,775","6,652","6,672"

In [9]:
# housing_city_pops
city_populations.head()

,status,price,bed,bath,acre_lot,city,zip_code,house_size,sold_date,population_2019,population_2020,population_2021
0,for_sale,979000.0,8.0,5.0,0.04,Bronx,10467.0,3297.0,2019-01-24,"1,418,207","1,472,654","1,424,948"
1,for_sale,937500.0,4.0,3.0,0.06,Bronx,10472.0,2585.0,2019-08-26,"1,418,207","1,472,654","1,424,948"
2,for_sale,879000.0,7.0,4.0,0.05,Bronx,10458.0,3374.0,2020-10-23,"1,418,207","1,472,654","1,424,948"
3,for_sale,589000.0,3.0,2.0,0.05,Bronx,10469.0,1664.0,2021-02-01,"1,418,207","1,472,654","1,424,948"
4,for_sale,800000.0,4.0,2.0,0.05,Brooklyn,11207.0,2880.0,2019-12-23,"2,559,903","2,736,074","2,641,052"